spring.application.name=hr-api-gateway
server.port=8765


##Configurando cliente o projeto para saber onde o servidor eureka esta configurado
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Definindo rotas para o zuul gateway (Modelo de rota zull.routes."nome do serviço".esrvice-id)
zuul.routes.employee.service-id=hr-employee
zuul.routes.employee.path=/hr-employee/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**
