spring.application.name=hr-payroll
server.port=8101

##hr-employee.ribbon.listOfServers = localhost:8001,localhost:8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##Configuração para timeout usando o hystrix e ribon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=1000