spring.application.name = "hr-eureka-server"

##Porta pardrão do servidor eureka
server.port=8761

##Forçando o servidor ser apenas servidor, e não ser cliente também
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false